<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/menubar_style.css">
<style>
  .section {
    width: 930px;
    height: 680px;
    background-color : white;
    top: 40px;
    left: 160px;
    position: fixed;
    margin-left: 100px;
    margin-top: 20px;
}

.aside {
    position: fixed;
    background-color: black;
    width: 260px;
    height: 350px;
    margin-left: 1190px;
    margin-top: 50px;
}

</style>
<body>

<div class="header">
    <button>미리보기</button>
    <button>로그아웃</button>
</div>
<div id="side-nav" class="side-nav">
  <img src="image/logo_groumoa2.png" width="60%" height="20%" id="logo">
  <a href="#">메인페이지</a>
  <a href="#">공지사항</a>
  <a href="#">회원관리</a>
  <a href="#">동호회관리</a>
  <a href="#">결제내역</a>
  <a href="#">문의하기</a>
</div>
<div class="section">section   
</div>
<div class="aside">aside</div>
</body>
</html> 